# Service L2 Template
#
# Variables
# - vlan_id: The VLAN ID
# - mcast_group: The multicast group, can be empty to use ingress replication
# - bgp_asn: The BGP AS number

vlan:
  vlans:
    - id: ${vlan_id}
      vni: 10${vlan_id}
      name: L2_${vlan_id}
interfaces:
  nve:
    vnis:
      - vni: 10${vlan_id}
%{ if mcast_group == "" }
        ingress_replication_protocol: bgp
%{ else }
        mcast_group: ${mcast_group}
%{ endif }
evpn:
  vnis:
    - vni: 10${vlan_id}
      rd: auto
      route_target_imports: ["${bgp_asn}:10${vlan_id}"]
      route_target_exports: ["${bgp_asn}:10${vlan_id}"]
